<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #222;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #4e8eff;
            font-family: 'Ubuntu Mono', monospace;
            animation: pulse 1.5s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(78, 142, 255, 0.7);
            }
            70% {
                transform: scale(1.1);
                box-shadow: 0 0 0 15px rgba(78, 142, 255, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(78, 142, 255, 0);
            }
        }

        #loading-text {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 20px;
            margin-top: 10px;
        }

        #created-by {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 16px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="info">
        <div style="font-size: 24px; margin-bottom: 10px;">
            Apollo Emulator
        </div>
        <div id="created-by">
            Created by Fierce
        </div>
        <div id="loading-text">Loading Game</div>
        <div id="creation">packaged 5/4/24</div>
    </div>
    <div id="game"></div>
    <script>
        window.onload = function() {
            const display = document.getElementById('game');
            display.focus();
        };
        setTimeout(function() {
            const infoDiv = document.getElementById("info");
            infoDiv.style.opacity = 0;

            // Remove after fading out
            setTimeout(function() {
                infoDiv.remove();
            }, 1000);
        }, 4500);
    </script>
    <script>
        game.addEventListener("keydown", function(e) { 
            if(["ArrowUp","ArrowDown"].indexOf(e.code) > -1) { 
                e.preventDefault(); 
            } 
        }, false);
    </script>
    <script>
        setTimeout(function() {
            const url = window.location.href;
            const gameParam = url.split('?')[1];
            let gameUrl;

            if (gameParam === 'game=sonic2') {
                gameUrl = 'roms/sonic2.gen';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Sonic The Hedgehog 2';
            } else if (gameParam === 'game=sonic3') {
                gameUrl = 'roms/sonic3.gen';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Sonic The Hedgehog 3';
            } else if (gameParam === 'game=sonic') {
                gameUrl = 'roms/sonic.md';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Sonic The Hedgehog';
            } else if (gameParam === 'game=sonic+knuckles') {
                gameUrl = 'roms/sonic-and-knuckles.gen';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Sonic & Knuckles';
            } else if (gameParam === 'game=shiningforce2') {
                gameUrl = 'roms/shiningforce2.md';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Shining Force II';
            } else if (gameParam === 'game=shiningforce') {
                gameUrl = 'roms/shiningforce.md';
                EJS_core = 'segaMD';
                document.getElementById('loading-text').textContent = 'Loading Game: Shining Force I';
            } else if (gameParam === 'game=supermariobros') {
                gameUrl = 'roms/supermariobros.nes';
                document.getElementById('loading-text').textContent = 'Loading Game: Super Mario Bros.';
                EJS_core = 'nes';
            } else {
                gameUrl = 'roms/sonic.md';
            }

            EJS_player = '#game';
            EJS_gameUrl = gameUrl;
            EJS_core = EJS_core || 'segaMD';
            EJS_pathtodata = 'data/';
            EJS_biosUrl = '';
            EJS_lightgun = false;
            EJS_mouse = false;
            EJS_multitap = false;
            const script = document.createElement('script');
            script.src = "data/loader.js";
            document.body.appendChild(script);
            
            const loadingText = document.getElementById('loading-text');
            loadingText.style.display = 'none';
        }, 4500);
    </script>
</body>
</html>
